server {
    listen 8080;
    listen [::]:8080;

    server_name _;
    server_tokens off;

    location ^~ / {
    	return 301 https://$HOST_FQDN$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/cert.key;

    server_name $HOST_FQDN;
    charset utf-8;

    location ^~ / {
        proxy_pass http://vw;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

