server {
    listen 80;
    listen [::]:80;

    server_name $host_fdqn
    server_tokens off;

    location / {
        return 301 https://$host_fqdn$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/cert.key;

    server_name $host_fqdn;
    charset utf-8;

    proxy_pass http://vw;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    add_header Cache-Control "no-cache";


    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* {
        deny all;
    }
 
}
